<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>George DiMaggio - Guitar Teacher</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
<div id="container">
	<header>
		<h1>George DiMaggio</h1>
		<h2>Guitar Teacher</h2>
		<h3>All styles: Pop/Rock, Blues, Latin, Jazz and More!</h3>
	</header>
 
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="reviews.html">Testimonials</a></li>
		</ul>
	</nav>
 	
 	<div id="content-slider">
 		<div id="slider">		<!-- Slider container -->
			<div id="mask">		<!-- Mask -->
				<ul>
					<li id="first" class="firstanimation">
						<a href="#"><img src="images/banner1.jpg" alt="banner1"></a>
						<div class="tooltip"><h1></h1></div>
					</li>
					<li id="second" class="secondanimation">
						<a href="#"><img src="images/banner2.jpg" alt="banner2"></a>
						<div class="tooltip"><h1></h1></div>
					</li>
					<li id="third" class="thirdanimation">
						<a href="#"><img src="images/banner3.jpg" alt="banner3"></a>
						<div class="tooltip"><h1></h1></div>
					</li>
					<li id="fourth" class="fourthanimation">
						<a href="#"><img src="images/banner4.jpg" alt="banner4"></a>
						<div class="tooltip"><h1></h1></div>
					</li>
					<li id="fifth" class="fifthanimation">
						<a href="#"><img src="images/banner5.jpg" alt="banner5"></a>
						<div class="tooltip"><h1></h1></div>
					</li>
				</ul>
			</div>
			<div class="progress-bar"></div><!-- Progress Bar -->
	 	</div>
 	</div>

	<div id="content">

		<aside id="pic">
			<img src="images/photo.jpg" alt="">
		</aside>

		<section id="side">
			<article>
				<h4>Contact Me</h4> <br>
				Call: 718-670-3456
				Email: <a href="#">george.dimaggio@yahoo.com</a>
			</article> <br>
		</section>

	</div>
 
	<footer>
	&copy; Copyright George DiMaggio, Prospect Heights, Brooklyn NY | 728-670-3456</a>
	</footer>
</div>
 
</body>
</html>